.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "problemMatcher": [],
    "presentation": {
        "reveal": "silent",
    },
    "tasks": [
        {
            "label": "document",
            "command": "Rscript -e 'roxygen2::roxygenize()'",
        },
        {
            "label": "build",
            "command": "R CMD INSTALL --no-multiarch --with-keep.source .",
            "dependsOn": [
                "document"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "test",
            "command": "Rscript -e \"pkgload::load_all(); testthat::test_dir('tests/testthat/')\"",
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
        {
            "label": "data",
            "command": "Rscript inst/data.R",
        },
        {
            "label": "vignettes",
            "command": "for file in $(ls vignettes/*Rmd); do Rscript -e \"rmarkdown::render('$file', output_dir = 'inst/doc')\"; done",
        },
        {
            "label": "pkgdown",
            "command": "Rscript -e 'pkgdown::build_site(lazy = T)'",
            "dependsOn": [
                "document"
            ],
        },
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "problemMatcher": [],
    "presentation": {
        "reveal": "silent",
    },
    "tasks": [
        {
            "label": "document",
            "command": "Rscript -e 'roxygen2::roxygenize()'",
        },
        {
            "label": "build",
            "command": "R CMD INSTALL --no-multiarch --with-keep.source .",
            "dependsOn": [
                "document"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "test",
            "command": "Rscript -e \"pkgload::load_all(); testthat::test_dir('tests/testthat/')\"",
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
        {
            "label": "data",
            "command": "Rscript inst/data.R",
        },
        {
            "label": "vignettes",
            "command": "for file in $(ls vignettes/*Rmd); do Rscript -e \"rmarkdown::render('$file', output_dir = 'inst/doc')\"; done",
        },
        {
            "label": "pkgdown",
            "command": "Rscript -e 'pkgdown::build_site(lazy = T)'",
            "dependsOn": [
                "document"
            ],
        },
        {
            "label": "deploy pkgdown",
            "options": {"cwd": "${workspaceFolder}/docs"},
            "command": "git add .; git commit -m 'rebuild pkgdown'; git push",
        },
    ]
}

.vscode/tasks.json (diff)
@@ -46,5 +46,10 @@
                 "document"
             ],
         },
+        {
+            "label": "deploy pkgdown",
+            "options": {"cwd": "${workspaceFolder}/docs"},
+            "command": "git add .; git commit -m 'rebuild pkgdown'; git push",
+        },
     ]
 }
